<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan-Way</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="main-content">
                <p class="heading"><span>Akan</span> Names</p>
                <p class="content"><br>
                <h2>Africans are indistinguishable in the world. This is because of the culture tradition they have
                    maintained. Akan in Ghana, pride themselves with their unique naming style. <br>
                    For example a child's name is based on the day of the week they are
                    born. </h2><br>

                <h2>Read more about Akan Culture
                    <a href="http://www2.hsp.org/exhibits/Balch%20exhibits/rites/akan.html" target="_blank">
                        <span>HERE.</span></a> <br>
                    Are you curious to know yours?
                </h2>
                <a href="./knowResult.html"> <br>
                    <div class="btn">
                        <p>Know Your Akan Name Now</p>
                    </div>
                </a>
            </div>
            <div class="hero-img">
                <img src="./images/woman-removebg-preview.png" alt="african-lady" />
            </div>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>